<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - ServiMap</title>
    <meta name="robots" content="noindex, nofollow">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            max-width: 400px;
            width: 100%;
            margin: 1rem;
        }
        
        .admin-panel {
            background: white;
            border-radius: 10px;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
            max-width: 1200px;
            width: 100%;
            margin: 1rem;
            overflow: hidden;
            display: none;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo h1 {
            color: #3B82F6;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .logo p {
            color: #6B7280;
            font-size: 0.875rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #E5E7EB;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            background: #3B82F6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background: #2563EB;
        }
        
        .error {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            text-align: center;
        }
        
        .panel-header {
            background: #3B82F6;
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-header h2 {
            font-size: 1.5rem;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .panel-content {
            padding: 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: #F9FAFB;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #E5E7EB;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: #3B82F6;
            display: block;
        }
        
        .stat-label {
            color: #6B7280;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        
        .section {
            background: #F9FAFB;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border: 1px solid #E5E7EB;
        }
        
        .section h3 {
            color: #374151;
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }
        
        .section p {
            color: #6B7280;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .feature-list {
            list-style: none;
            margin: 1rem 0;
        }
        
        .feature-list li {
            padding: 0.5rem 0;
            color: #6B7280;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        
        .status-active {
            background: #10B981;
        }
        
        .status-inactive {
            background: #EF4444;
        }
        
        .status-pending {
            background: #F59E0B;
        }
        
        @media (max-width: 768px) {
            .panel-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .panel-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div class="login-container" id="loginForm">
        <div class="logo">
            <h1>🏠 ServiMap</h1>
            <p>Panel de Administración</p>
        </div>
        
        <form onsubmit="login(event)">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required autocomplete="current-password">
            </div>
            
            <button type="submit" class="btn">Iniciar Sesión</button>
            
            <div id="loginError" class="error" style="display: none;"></div>
        </form>
        
        <div style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #E5E7EB; text-align: center;">
            <p style="color: #9CA3AF; font-size: 0.75rem;">
                Credenciales de prueba:<br>
                Usuario: <strong>admin</strong><br>
                Contraseña: <strong>servimap2024</strong>
            </p>
        </div>
    </div>
    
    <!-- Admin Panel -->
    <div class="admin-panel" id="adminPanel">
        <div class="panel-header">
            <h2>Panel de Administración ServiMap</h2>
            <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
        </div>
        
        <div class="panel-content">
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">1,247</span>
                    <div class="stat-label">Usuarios Registrados</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">523</span>
                    <div class="stat-label">Proveedores Activos</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">2,891</span>
                    <div class="stat-label">Servicios Completados</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number">47</span>
                    <div class="stat-label">Comunidades</div>
                </div>
            </div>
            
            <!-- System Status -->
            <div class="section">
                <h3>Estado del Sistema</h3>
                <ul class="feature-list">
                    <li>
                        <span class="status-indicator status-active"></span>
                        Firebase Hosting - Operativo
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Firebase Functions - Operativo
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Firestore Database - Operativo
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Firebase Auth - Operativo
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Cloud Messaging - Operativo
                    </li>
                    <li>
                        <span class="status-indicator status-pending"></span>
                        Storage - Mantenimiento programado
                    </li>
                </ul>
            </div>
            
            <!-- Platform Features -->
            <div class="section">
                <h3>Funcionalidades Implementadas</h3>
                <p>Estado actual de las características principales de ServiMap:</p>
                <ul class="feature-list">
                    <li>
                        <span class="status-indicator status-active"></span>
                        PWA (Progressive Web App) - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Sistema de Autenticación - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Landing Page Profesional - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Notificaciones Push - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Chat en Tiempo Real - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Sistema de Comunidades - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-active"></span>
                        Gestión de Proveedores - Completado
                    </li>
                    <li>
                        <span class="status-indicator status-pending"></span>
                        Apps Nativas (Android/iOS) - En desarrollo
                    </li>
                </ul>
            </div>
            
            <!-- Development Status -->
            <div class="section">
                <h3>Estado de Desarrollo</h3>
                <p>Progreso actual del proyecto ServiMap:</p>
                <ul class="feature-list">
                    <li>
                        <strong>Fase 1:</strong> Infraestructura y PWA - ✅ Completado
                    </li>
                    <li>
                        <strong>Fase 2:</strong> Landing Page Profesional - ✅ Completado
                    </li>
                    <li>
                        <strong>Fase 3:</strong> Apps Nativas - 🔄 En proceso
                    </li>
                    <li>
                        <strong>Fase 4:</strong> Testing con Usuarios - 📋 Planificado
                    </li>
                    <li>
                        <strong>Fase 5:</strong> Lanzamiento Beta - 📋 Planificado
                    </li>
                </ul>
            </div>
            
            <!-- Next Steps -->
            <div class="section">
                <h3>Próximos Pasos</h3>
                <p>Tareas prioritarias para continuar el desarrollo:</p>
                <ul class="feature-list">
                    <li>Generar APK para Android usando Capacitor</li>
                    <li>Crear aplicación iOS con Xcode</li>
                    <li>Configurar TestFlight para distribución beta</li>
                    <li>Preparar documentación para testers</li>
                    <li>Implementar analytics y métricas</li>
                    <li>Optimizar rendimiento de la PWA</li>
                </ul>
            </div>
            
            <!-- Contact Info -->
            <div class="section">
                <h3>Información de Contacto</h3>
                <p>Para soporte técnico o consultas sobre el desarrollo:</p>
                <ul class="feature-list">
                    <li>📧 Email: admin@servimap.com</li>
                    <li>🔧 Soporte Técnico: tech@servimap.com</li>
                    <li>📱 WhatsApp: +52 555 123 4567</li>
                    <li>🌐 Web: https://servimap-nyniz.web.app</li>
                    <li>📊 Analytics: Configurado con Firebase Analytics</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Simple authentication
        function login(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('loginError');
            
            // Simple hardcoded authentication (replace with real auth in production)
            if (username === 'admin' && password === 'servimap2024') {
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
                
                // Store login state
                sessionStorage.setItem('adminLoggedIn', 'true');
                
                // Track login
                console.log('Admin login successful at:', new Date().toISOString());
            } else {
                errorDiv.textContent = 'Credenciales incorrectas. Inténtalo de nuevo.';
                errorDiv.style.display = 'block';
                
                // Clear error after 3 seconds
                setTimeout(() => {
                    errorDiv.style.display = 'none';
                }, 3000);
            }
        }
        
        function logout() {
            sessionStorage.removeItem('adminLoggedIn');
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('adminPanel').style.display = 'none';
            
            // Clear form
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            
            console.log('Admin logout at:', new Date().toISOString());
        }
        
        // Check if already logged in
        document.addEventListener('DOMContentLoaded', function() {
            if (sessionStorage.getItem('adminLoggedIn') === 'true') {
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
            }
        });
        
        // Auto-logout after 1 hour of inactivity
        let inactivityTimer;
        
        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(() => {
                alert('Sesión expirada por inactividad');
                logout();
            }, 3600000); // 1 hour
        }
        
        // Reset timer on user activity
        document.addEventListener('click', resetInactivityTimer);
        document.addEventListener('keypress', resetInactivityTimer);
        document.addEventListener('scroll', resetInactivityTimer);
        
        // Initialize timer
        resetInactivityTimer();
        
        // Simple logging
        console.log('ServiMap Admin Panel loaded at:', new Date().toISOString());
        console.log('Environment:', window.location.hostname);
    </script>
</body>
</html>