<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiMap - Tu plataforma de servicios a domicilio</title>
    <meta name="description" content="ServiMap conecta a usuarios con proveedores de servicios confiables en su comunidad. Encuentra plomeros, electricistas, limpieza y más.">
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="ServiMap">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ServiMap">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#3B82F6">
    
    <!-- SEO Meta Tags -->
    <meta property="og:title" content="ServiMap - Tu plataforma de servicios a domicilio">
    <meta property="og:description" content="Conecta con proveedores de servicios confiables en tu comunidad">
    <meta property="og:image" content="https://servimap-nyniz.web.app/assets/images/og-image.png">
    <meta property="og:url" content="https://servimap-nyniz.web.app">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Manifest and Icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</head>
<body>
    <!-- Header Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="/assets/icons/logo.svg" alt="ServiMap" class="logo">
                <span class="brand-name">ServiMap</span>
            </div>
            <div class="nav-menu">
                <a href="#services" class="nav-link">Servicios</a>
                <a href="#screenshots" class="nav-link">App</a>
                <a href="#testimonials" class="nav-link">Testimonios</a>
                <a href="#download" class="nav-link">Descargar</a>
            </div>
            <div class="nav-mobile">
                <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Conecta con <span class="text-primary">servicios confiables</span> en tu comunidad
                    </h1>
                    <p class="hero-description">
                        ServiMap es la plataforma que conecta a usuarios con proveedores de servicios verificados. 
                        Encuentra plomeros, electricistas, servicios de limpieza y más, todo respaldado por tu comunidad local.
                    </p>
                    <div class="hero-cta">
                        <button class="btn btn-primary btn-large" onclick="showInstallPrompt()">
                            📱 Instalar App Gratis
                        </button>
                        <button class="btn btn-outline btn-large" onclick="scrollToServices()">
                            🔍 Ver Servicios
                        </button>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Proveedores</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Usuarios</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Comunidades</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="phone-mockup">
                        <img src="/assets/images/app-preview.png" alt="ServiMap App Preview" class="app-preview">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- What is ServiMap Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Qué es ServiMap?</h2>
                <p class="section-description">
                    Una plataforma innovadora que revoluciona la forma en que encuentras y contratas servicios locales
                </p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="about-icon">🏘️</div>
                    <h3>Basado en Comunidades</h3>
                    <p>Conectamos proveedores y usuarios dentro de comunidades locales verificadas, creando confianza y proximidad.</p>
                </div>
                <div class="about-card">
                    <div class="about-icon">✅</div>
                    <h3>Proveedores Verificados</h3>
                    <p>Todos nuestros proveedores pasan por un proceso de verificación y cuentan con reseñas reales de la comunidad.</p>
                </div>
                <div class="about-card">
                    <div class="about-icon">⚡</div>
                    <h3>Rápido y Eficiente</h3>
                    <p>Encuentra y contrata servicios en minutos. Chat directo, pagos seguros y seguimiento en tiempo real.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Servicios Disponibles</h2>
                <p class="section-description">
                    Encuentra profesionales confiables para todas tus necesidades del hogar
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Plomería</h3>
                    <p>Reparaciones, instalaciones y mantenimiento de sistemas de agua y drenaje</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3>Electricista</h3>
                    <p>Instalaciones eléctricas, reparaciones y mantenimiento de sistemas eléctricos</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧹</div>
                    <h3>Limpieza</h3>
                    <p>Servicios de limpieza residencial, comercial y limpieza profunda</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Pintura</h3>
                    <p>Pintura interior y exterior, renovación y acabados profesionales</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🪴</div>
                    <h3>Jardinería</h3>
                    <p>Mantenimiento de jardines, paisajismo y cuidado de plantas</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔨</div>
                    <h3>Carpintería</h3>
                    <p>Muebles a medida, reparaciones y trabajos en madera</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">❄️</div>
                    <h3>Refrigeración</h3>
                    <p>Reparación e instalación de aires acondicionados y refrigeradores</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚗</div>
                    <h3>Mecánica</h3>
                    <p>Servicios automotrices, reparaciones y mantenimiento vehicular</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section class="screenshots" id="screenshots">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">La App en Acción</h2>
                <p class="section-description">
                    Descubre cómo ServiMap hace más fácil encontrar y contratar servicios
                </p>
            </div>
            <div class="screenshots-slider">
                <div class="screenshot-item">
                    <img src="/assets/images/screenshot-1.png" alt="Pantalla principal" class="screenshot-img">
                    <div class="screenshot-caption">
                        <h4>Mapa Interactivo</h4>
                        <p>Encuentra proveedores cerca de ti con nuestro mapa en tiempo real</p>
                    </div>
                </div>
                <div class="screenshot-item">
                    <img src="/assets/images/screenshot-2.png" alt="Lista de servicios" class="screenshot-img">
                    <div class="screenshot-caption">
                        <h4>Lista de Servicios</h4>
                        <p>Explora todos los servicios disponibles en tu comunidad</p>
                    </div>
                </div>
                <div class="screenshot-item">
                    <img src="/assets/images/screenshot-3.png" alt="Perfil de proveedor" class="screenshot-img">
                    <div class="screenshot-caption">
                        <h4>Perfiles Detallados</h4>
                        <p>Conoce a los proveedores con reseñas y portfolios completos</p>
                    </div>
                </div>
                <div class="screenshot-item">
                    <img src="/assets/images/screenshot-4.png" alt="Chat en tiempo real" class="screenshot-img">
                    <div class="screenshot-caption">
                        <h4>Chat Directo</h4>
                        <p>Comunícate directamente con proveedores en tiempo real</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lo que dicen nuestros usuarios</h2>
                <p class="section-description">
                    Miles de usuarios confían en ServiMap para sus necesidades de servicios
                </p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"ServiMap me ayudó a encontrar un excelente plomero en mi comunidad. El proceso fue súper fácil y el servicio impecable. ¡Totalmente recomendado!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/images/avatar-1.png" alt="María González" class="author-avatar">
                        <div class="author-info">
                            <span class="author-name">María González</span>
                            <span class="author-location">Ciudad de México</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Como proveedor de servicios eléctricos, ServiMap me ha conectado con muchos clientes en mi área. La plataforma es intuitiva y los pagos son seguros."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/images/avatar-2.png" alt="Carlos Ramírez" class="author-avatar">
                        <div class="author-info">
                            <span class="author-name">Carlos Ramírez</span>
                            <span class="author-location">Electricista Certificado</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"La función de chat en tiempo real es genial. Pude coordinar todo con el servicio de limpieza antes de que llegaran. ¡Excelente experiencia!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/assets/images/avatar-3.png" alt="Ana Martínez" class="author-avatar">
                        <div class="author-info">
                            <span class="author-name">Ana Martínez</span>
                            <span class="author-location">Guadalajara</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="download-content">
                <div class="download-text">
                    <h2 class="download-title">Descarga ServiMap</h2>
                    <p class="download-description">
                        Disponible para Android y iOS. Descarga gratis y comienza a conectar con servicios confiables en tu comunidad.
                    </p>
                    <div class="download-buttons">
                        <a href="#" class="download-btn android-btn" onclick="downloadAndroid()">
                            <img src="/assets/icons/google-play.svg" alt="Google Play">
                            <div class="download-text-info">
                                <span class="download-label">Descargar en</span>
                                <span class="download-store">Google Play</span>
                            </div>
                        </a>
                        <a href="#" class="download-btn ios-btn" onclick="downloadiOS()">
                            <img src="/assets/icons/app-store.svg" alt="App Store">
                            <div class="download-text-info">
                                <span class="download-label">Descargar en</span>
                                <span class="download-store">App Store</span>
                            </div>
                        </a>
                    </div>
                    <div class="download-alternative">
                        <p>¿Prefieres usar la versión web?</p>
                        <button class="btn btn-outline" onclick="showWebAppInfo()">Abrir Web App</button>
                    </div>
                </div>
                <div class="download-image">
                    <img src="/assets/images/download-phones.png" alt="ServiMap en dispositivos móviles" class="phones-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="/assets/icons/logo.svg" alt="ServiMap" class="logo">
                        <span class="brand-name">ServiMap</span>
                    </div>
                    <p class="footer-description">
                        Conectando comunidades con servicios confiables desde 2024.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Producto</h4>
                        <ul>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#download">Descargar App</a></li>
                            <li><a href="#" onclick="showWebAppInfo()">Web App</a></li>
                            <li><a href="#testimonials">Testimonios</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="#about">Acerca de</a></li>
                            <li><a href="/admin" target="_blank">Panel Admin</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Carreras</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Soporte</h4>
                        <ul>
                            <li><a href="#">Centro de Ayuda</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Reportar Problema</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#" onclick="showPrivacyPolicy()">Privacidad</a></li>
                            <li><a href="#" onclick="showTermsOfService()">Términos</a></li>
                            <li><a href="#" onclick="showCookiePolicy()">Cookies</a></li>
                            <li><a href="#">Licencias</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 ServiMap. Todos los derechos reservados.</p>
                </div>
                <div class="footer-legal-links">
                    <a href="#" onclick="showPrivacyPolicy()">Política de Privacidad</a>
                    <a href="#" onclick="showTermsOfService()">Términos de Servicio</a>
                    <a href="#" onclick="showCookiePolicy()">Política de Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Install Prompt Modal -->
    <div id="installModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Instalar ServiMap</h3>
                <button class="modal-close" onclick="closeInstallModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>¿Cómo prefieres instalar ServiMap?</p>
                <div class="install-options">
                    <button class="btn btn-primary" onclick="installPWA()">📱 Como PWA (Recomendado)</button>
                    <button class="btn btn-outline" onclick="goToAppStores()">🏪 Desde Tiendas de Apps</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
</body>
</html>